NEXT_PUBLIC_SUPABASE_URL=https://qojnjctwgntuuqsavbke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvam5qY3R3Z250dXVxc2F2YmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTA1NzEsImV4cCI6MjA1MzAyNjU3MX0.75Ut9FPGc0qjOA2IF1rNBGQ_O5arU8yykq5B9rJUeQE
